
# election timeout
ttraft.core.election.timeout.min=3000
ttraft.core.election.timeout.max=4000

# replication
ttraft.core.replication.delay=0
ttraft.core.replication.interval=1000
ttraft.core.replication.timeout.read=900
ttraft.core.replication.entries.max=-1

# in byte
ttraft.core.snapshot.data.length=1024

# new node
ttraft.core.new-node.replication.entries.max=-1
ttraft.core.new-node.round.max=10
ttraft.core.new-node.timeout.read=3000
ttraft.core.new-node.timeout.advance=3000

ttraft-core.group.config.change.timeout=0